spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#hana.url = jdbc:sap://6185425c-fc08-4b6f-99ce-e80354a2ff33.hna0.prod-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=ITS_HANA_1 
hana.url = jdbc:sap://da77a3f3-de43-484e-82a9-606d75db0b77.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLEAPP_HDI_DB_1
#hana.user = ITS_HANA_1_B5GI7YMRAQVW1Q4KECPUGAI6M_RT
hana.user = SAMPLEAPP_HDI_DB_1_C4NTGHOO2BAMIBRCNLKAYA861_RT
#hana.password = Ah1H_JgG16kZA.8NJBkNf4N3gCXmZI0Kd6qPuQq-zXmCbMef2iz7LKrC_dugubqyvoR6ZyL2EkjurNZqabA4G.a76RN2SSbex8K4bpYVw1FIhchllr2EZELexzGa5LWg
hana.password = Je30TIr9Fdk8eluc2JVQA8mgSRlrQfTJ_JAmxgXscI8TB8aZLT8AJ3jbHKWhxRFeS0zEb_uztTRVhMZOylZ1Z3DGoqgIwTA-2z6Ezz_tOVVmJoIbObtY5QYMjtQ3vAkA

