
server.port=7070
# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.driverClassName=com.sap.db.jdbc.Driver


#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://da77a3f3-de43-484e-82a9-606d75db0b77.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLEAPP_HDI_DB_1
spring.datasource.username=SAMPLEAPP_HDI_DB_1_C4NTGHOO2BAMIBRCNLKAYA861_RT
spring.datasource.password=Je30TIr9Fdk8eluc2JVQA8mgSRlrQfTJ_JAmxgXscI8TB8aZLT8AJ3jbHKWhxRFeS0zEb_uztTRVhMZOylZ1Z3DGoqgIwTA-2z6Ezz_tOVVmJoIbObtY5QYMjtQ3vAkA

# spring.jpa.properties.hibernate.physical_naming_strategy= customer.sampleapp.config.RealNamingStrategyImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

