
# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.driverClassName=com.sap.db.jdbc.Driver


#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://4955f551-633d-4498-9412-18c479f02537.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLEAPP_HDI_DB_1
spring.datasource.username=SAMPLEAPP_HDI_DB_1_3C0IIL0GNIKKVRBESJX3XUNVA_DT
spring.datasource.password=No4e90X7xdxc3WEzaOoK0-RzHNXlbDKOKBr3xXod.hu38Qz4aRXoeYmflVOswuoagID0hNM1OrV3_uJllc__L3t8o.kiXMaUkEd79MMKFHC1MNLD65jLBgV4.PdpEFqL
spring.jpa.properties.hibernate.physical_naming_strategy=customer.sampleapp.config.RealNamingStrategyImpl
